commit d6f8d860a6bfb72ecb75778b38e927f3668ea54e
Author: Shcsirf <Shcsirf@gmail.com>
Date:   Tue Oct 1 17:50:44 2013 -0400

    homework1

diff --git a/.h1.s.swp b/.h1.s.swp
new file mode 100644
index 0000000..400ff89
Binary files /dev/null and b/.h1.s.swp differ
diff --git a/.sE.s.swp b/.sE.s.swp
new file mode 100644
index 0000000..5e6a16d
Binary files /dev/null and b/.sE.s.swp differ
diff --git a/h1.s b/h1.s
new file mode 100644
index 0000000..9a2dcb0
--- /dev/null
+++ b/h1.s
@@ -0,0 +1,8 @@
+.globl main
+.data
+.text
+
+main:
+		addi $a0, $0, 10	#storing 10 in a0
+		addi $a1, $0, 2		#storing 2 in a1
+		div $a0, $a1
diff --git a/sE.s b/sE.s
index 8c778c5..cf4309c 100644
--- a/sE.s
+++ b/sE.s
@@ -9,20 +9,20 @@ answer:
 	.asciiz "The answer is: "
 .text
 main:
-		lui $t0, 0x1001		#Load Data(Array) into t0
+		lui $t0, 0x1000		#Load Data(Array) into t0
 		lb $t1, 0($t0)		#Load X into t1
 		lb $t2, 2($t0)		#Load Z into t2
 		add $t1, $t1, $t2	#add X+Z and store in t1
 		sb $t1, 1($t0)		#store t1 as Y
 
 		addi $v0, $0, 4		#Print question Prompt
-		lui $a0, 0x1001
+		lui $a0, 0x1000
 		addi $a0, $a0, 3
 		syscall
 
 
 		addi $v0, $0, 4		#Print Answer Prompt
-		lui $a0, 0x1001
+		lui $a0, 0x1000
 		addi $a0, $a0, 17
 		syscall
 
